# 36-COLLABORATION-SERVER-DAISOMALL

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: CICD.yml
src/main/java/com/sopt/DaisoMall/: DaisoMallApplication.java
src/main/java/com/sopt/DaisoMall/domain/brand/controller/: BrandController.java
src/main/java/com/sopt/DaisoMall/domain/brand/entity/: Brand.java
src/main/java/com/sopt/DaisoMall/domain/brand/repository/: BrandRepository.java
src/main/java/com/sopt/DaisoMall/domain/image/controller/: ResponseMessage.java  S3Controller.java
src/main/java/com/sopt/DaisoMall/domain/image/dto/: ProductImageUploadDto.java
src/main/java/com/sopt/DaisoMall/domain/image/exception/: ErrorMessage.java  FileUploadFailedException.java  InvalidFileNameException.java  InvalidSortOrderException.java
src/main/java/com/sopt/DaisoMall/domain/image/service/: ProductImageService.java  ReviewImageService.java  S3Service.java
src/main/java/com/sopt/DaisoMall/domain/product/controller/: ProductController.java  ResponseMessage.java
src/main/java/com/sopt/DaisoMall/domain/product/entity/: Product.java  ProductImage.java
src/main/java/com/sopt/DaisoMall/domain/product/exception/: CategoryNotFoundException.java  ErrorMessage.java  NotFoundProductException.java  PageNotFoundException.java  SortOptionNotFoundException.java
src/main/java/com/sopt/DaisoMall/global/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java
src/main/java/com/sopt/DaisoMall/global/utils/: S3Utils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sopt/DaisoMall/: DaisoMallApplicationTests.java
(+100 files in other folders)
